image: docker:latest

services:
    - docker:dind

stages:
    - test
    - publish

before_script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY

variables:
    CONTAINER_TEST_IMAGE: registry.gitlab.com/hyven/frontend

testbuild:
    stage: test
    except: [main]
    script:
        - docker pull $CONTAINER_TEST_IMAGE/test:latest || true
        - docker build --cache-from $CONTAINER_TEST_IMAGE/test:latest --progress=plain -t $CONTAINER_TEST_IMAGE/test:$CI_COMMIT_SHA -t $CONTAINER_TEST_IMAGE/test:latest .
        - docker push --all-tags $CONTAINER_TEST_IMAGE/test

test:
    image: docker.io/hyven/deves:shell
    stage: test
    except: [main]
    script:
        - npm run test

publish:
    stage: publish
    only: [main]
    script:
        - docker pull $CONTAINER_TEST_IMAGE/test:latest
        - docker build --cache-from $CONTAINER_TEST_IMAGE/test:latest --progress=plain -t $CONTAINER_TEST_IMAGE:$CI_COMMIT_SHA -t $CONTAINER_TEST_IMAGE:latest .
        - docker push --all-tags $CONTAINER_TEST_IMAGE

